# Ports configuration
API_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CADVISOR_PORT=8081
NODE_EXPORTER_PORT=9100

# Resource limits
FASTAPI_CPU=0.5
FASTAPI_RAM=256M
VECTOR_CPU=1.0
VECTOR_RAM=1024M
REDIS_CPU=0.5
REDIS_RAM=512M
PROMETHEUS_CPU=0.2
PROMETHEUS_RAM=256M
GRAFANA_CPU=0.2
GRAFANA_RAM=256M
CADVISOR_CPU=0.1
CADVISOR_RAM=64M
NODE_EXPORTER_CPU=0.1
NODE_EXPORTER_RAM=64M

# AWS Configuration
AWS_REGION=eu-central-1
VECTOR_THROTTLING=0

# Service endpoints
OPENSEARCH_ENDPOINT=